
insert $x isa city, has name "Tbilisi";
insert $x isa city, has name "London";
insert $x isa city, has name "Cambridge";
insert $x isa city, has name "Zugdidi";
insert $x isa country, has name "Georgia";
insert $x isa country, has name "United Kingdom";
insert $x isa country, has name "United States of America";
insert $x isa person, has firstname "Teimurazi", has lastname "Toloraia";
match $person isa person, has firstname "Teimurazi", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-11;
match $person isa person, has firstname "Teimurazi", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-11;
insert $x isa person, has firstname "Teimurazi", has lastname "Skhulukhia";
match $person isa person, has firstname "Teimurazi", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-12;
match $person isa person, has firstname "Teimurazi", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-12;
insert $x isa person, has firstname "Teimurazi", has lastname "Tsintsadze";
match $person isa person, has firstname "Teimurazi", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-13;
match $person isa person, has firstname "Teimurazi", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-13;
insert $x isa person, has firstname "Natalia", has lastname "Toloraia";
match $person isa person, has firstname "Natalia", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-15;
match $person isa person, has firstname "Natalia", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-15;
insert $x isa person, has firstname "Natalia", has lastname "Skhulukhia";
match $person isa person, has firstname "Natalia", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-16;
match $person isa person, has firstname "Natalia", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-16;
insert $x isa person, has firstname "Natalia", has lastname "Tsintsadze";
match $person isa person, has firstname "Natalia", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-17;
match $person isa person, has firstname "Natalia", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-17;
insert $x isa person, has firstname "Luka", has lastname "Toloraia";
match $person isa person, has firstname "Luka", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-19;
match $person isa person, has firstname "Luka", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-19;
insert $x isa person, has firstname "Luka", has lastname "Skhulukhia";
match $person isa person, has firstname "Luka", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-20;
match $person isa person, has firstname "Luka", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-20;
insert $x isa person, has firstname "Luka", has lastname "Tsintsadze";
match $person isa person, has firstname "Luka", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-21;
match $person isa person, has firstname "Luka", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-21;
insert $x isa person, has firstname "Irakli", has lastname "Toloraia";
match $person isa person, has firstname "Irakli", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-22;
match $person isa person, has firstname "Irakli", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-22;
insert $x isa person, has firstname "Irakli", has lastname "Skhulukhia";
match $person isa person, has firstname "Irakli", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-22;
match $person isa person, has firstname "Irakli", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-22;
insert $x isa person, has firstname "Irakli", has lastname "Tsintsadze";
match $person isa person, has firstname "Irakli", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-22;
match $person isa person, has firstname "Irakli", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-22;
insert $x isa person, has firstname "Giorgi", has lastname "Toloraia";
match $person isa person, has firstname "Giorgi", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-23;
match $person isa person, has firstname "Giorgi", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-23;
insert $x isa person, has firstname "Giorgi", has lastname "Skhulukhia";
match $person isa person, has firstname "Giorgi", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-23;
match $person isa person, has firstname "Giorgi", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-23;
insert $x isa person, has firstname "Giorgi", has lastname "Tsintsadze";
match $person isa person, has firstname "Giorgi", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-23;
match $person isa person, has firstname "Giorgi", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-23;
insert $x isa person, has firstname "Robiko", has lastname "Toloraia";
match $person isa person, has firstname "Robiko", has lastname "Toloraia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-15, has end_date 2023-01-24;
match $person isa person, has firstname "Robiko", has lastname "Toloraia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-15, has end_date 2023-03-24;
insert $x isa person, has firstname "Robiko", has lastname "Skhulukhia";
match $person isa person, has firstname "Robiko", has lastname "Skhulukhia";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-15, has end_date 2023-01-24;
match $person isa person, has firstname "Robiko", has lastname "Skhulukhia";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-15, has end_date 2023-03-24;
insert $x isa person, has firstname "Robiko", has lastname "Tsintsadze";
match $person isa person, has firstname "Robiko", has lastname "Tsintsadze";
    $city1 isa city, has name "Cambridge";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-15, has end_date 2023-01-24;
match $person isa person, has firstname "Robiko", has lastname "Tsintsadze";
    $city1 isa city, has name "London";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-15, has end_date 2023-03-24;
insert $x isa person, has firstname "James", has lastname "Davies";
match $person isa person, has firstname "James", has lastname "Davies";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-14;
match $person isa person, has firstname "James", has lastname "Davies";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-14;
insert $x isa person, has firstname "James", has lastname "Patel";
match $person isa person, has firstname "James", has lastname "Patel";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-15;
match $person isa person, has firstname "James", has lastname "Patel";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-15;
insert $x isa person, has firstname "James", has lastname "Mitchell";
match $person isa person, has firstname "James", has lastname "Mitchell";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-16;
match $person isa person, has firstname "James", has lastname "Mitchell";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-16;
insert $x isa person, has firstname "Olivia", has lastname "Davies";
match $person isa person, has firstname "Olivia", has lastname "Davies";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-18;
match $person isa person, has firstname "Olivia", has lastname "Davies";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-18;
insert $x isa person, has firstname "Olivia", has lastname "Patel";
match $person isa person, has firstname "Olivia", has lastname "Patel";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-19;
match $person isa person, has firstname "Olivia", has lastname "Patel";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-19;
insert $x isa person, has firstname "Olivia", has lastname "Mitchell";
match $person isa person, has firstname "Olivia", has lastname "Mitchell";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-20;
match $person isa person, has firstname "Olivia", has lastname "Mitchell";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-20;
insert $x isa person, has firstname "William", has lastname "Davies";
match $person isa person, has firstname "William", has lastname "Davies";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-22;
match $person isa person, has firstname "William", has lastname "Davies";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-22;
insert $x isa person, has firstname "William", has lastname "Patel";
match $person isa person, has firstname "William", has lastname "Patel";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-23;
match $person isa person, has firstname "William", has lastname "Patel";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-23;
insert $x isa person, has firstname "William", has lastname "Mitchell";
match $person isa person, has firstname "William", has lastname "Mitchell";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-24;
match $person isa person, has firstname "William", has lastname "Mitchell";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-24;
insert $x isa person, has firstname "Amelia", has lastname "Davies";
match $person isa person, has firstname "Amelia", has lastname "Davies";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-25;
match $person isa person, has firstname "Amelia", has lastname "Davies";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-25;
insert $x isa person, has firstname "Amelia", has lastname "Patel";
match $person isa person, has firstname "Amelia", has lastname "Patel";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-25;
match $person isa person, has firstname "Amelia", has lastname "Patel";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-25;
insert $x isa person, has firstname "Amelia", has lastname "Mitchell";
match $person isa person, has firstname "Amelia", has lastname "Mitchell";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-25;
match $person isa person, has firstname "Amelia", has lastname "Mitchell";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-25;
insert $x isa person, has firstname "Jack", has lastname "Davies";
match $person isa person, has firstname "Jack", has lastname "Davies";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-26;
match $person isa person, has firstname "Jack", has lastname "Davies";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-26;
insert $x isa person, has firstname "Jack", has lastname "Patel";
match $person isa person, has firstname "Jack", has lastname "Patel";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-26;
match $person isa person, has firstname "Jack", has lastname "Patel";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-26;
insert $x isa person, has firstname "Jack", has lastname "Mitchell";
match $person isa person, has firstname "Jack", has lastname "Mitchell";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-26;
match $person isa person, has firstname "Jack", has lastname "Mitchell";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-26;
insert $x isa person, has firstname "John", has lastname "Smith";
match $person isa person, has firstname "John", has lastname "Smith";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-13;
match $person isa person, has firstname "John", has lastname "Smith";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-13;
insert $x isa person, has firstname "John", has lastname "Johnson";
match $person isa person, has firstname "John", has lastname "Johnson";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-14;
match $person isa person, has firstname "John", has lastname "Johnson";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-14;
insert $x isa person, has firstname "John", has lastname "Williams";
match $person isa person, has firstname "John", has lastname "Williams";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-10, has end_date 2023-01-15;
match $person isa person, has firstname "John", has lastname "Williams";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-10, has end_date 2023-03-15;
insert $x isa person, has firstname "Emma", has lastname "Smith";
match $person isa person, has firstname "Emma", has lastname "Smith";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-17;
match $person isa person, has firstname "Emma", has lastname "Smith";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-17;
insert $x isa person, has firstname "Emma", has lastname "Johnson";
match $person isa person, has firstname "Emma", has lastname "Johnson";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-18;
match $person isa person, has firstname "Emma", has lastname "Johnson";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-18;
insert $x isa person, has firstname "Emma", has lastname "Williams";
match $person isa person, has firstname "Emma", has lastname "Williams";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-11, has end_date 2023-01-19;
match $person isa person, has firstname "Emma", has lastname "Williams";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-11, has end_date 2023-03-19;
insert $x isa person, has firstname "Michael", has lastname "Smith";
match $person isa person, has firstname "Michael", has lastname "Smith";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-21;
match $person isa person, has firstname "Michael", has lastname "Smith";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-21;
insert $x isa person, has firstname "Michael", has lastname "Johnson";
match $person isa person, has firstname "Michael", has lastname "Johnson";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-22;
match $person isa person, has firstname "Michael", has lastname "Johnson";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-22;
insert $x isa person, has firstname "Michael", has lastname "Williams";
match $person isa person, has firstname "Michael", has lastname "Williams";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-12, has end_date 2023-01-23;
match $person isa person, has firstname "Michael", has lastname "Williams";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-12, has end_date 2023-03-23;
insert $x isa person, has firstname "Sophia", has lastname "Smith";
match $person isa person, has firstname "Sophia", has lastname "Smith";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-24;
match $person isa person, has firstname "Sophia", has lastname "Smith";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-24;
insert $x isa person, has firstname "Sophia", has lastname "Johnson";
match $person isa person, has firstname "Sophia", has lastname "Johnson";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-24;
match $person isa person, has firstname "Sophia", has lastname "Johnson";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-24;
insert $x isa person, has firstname "Sophia", has lastname "Williams";
match $person isa person, has firstname "Sophia", has lastname "Williams";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-13, has end_date 2023-01-24;
match $person isa person, has firstname "Sophia", has lastname "Williams";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-13, has end_date 2023-03-24;
insert $x isa person, has firstname "David", has lastname "Smith";
match $person isa person, has firstname "David", has lastname "Smith";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-25;
match $person isa person, has firstname "David", has lastname "Smith";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-25;
insert $x isa person, has firstname "David", has lastname "Johnson";
match $person isa person, has firstname "David", has lastname "Johnson";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-25;
match $person isa person, has firstname "David", has lastname "Johnson";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-25;
insert $x isa person, has firstname "David", has lastname "Williams";
match $person isa person, has firstname "David", has lastname "Williams";
    $city1 isa city, has name "Tbilisi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-01-14, has end_date 2023-01-25;
match $person isa person, has firstname "David", has lastname "Williams";
    $city1 isa city, has name "Zugdidi";
    insert (person: $person, destination: $city1) isa visited, has start_date 2023-03-14, has end_date 2023-03-25;